matrix:
  php:
    - "8.1"

clone:
  git:
    when:
      event:
        - tag
        - push
    image: woodpeckerci/plugin-git
    settings:
      depth: 1
      lfs: false
      recursive: false
      tags: true

steps:
  build:
    group: build
    image: danog/madelineproto:next
    when:
      event:
        - tag
        - push
    environment:
      API_ID:
        from_secret: API_ID
      API_HASH:
        from_secret: API_HASH
      DEST:
        from_secret: DEST
      BOT_TOKEN:
        from_secret: BOT_TOKEN
      GITHUB_TOKEN:
        from_secret: GITHUB_TOKEN
    commands:
      - export PLATFORM=${platform}
      - export PHP_VERSION=${php}
      - apk add bash
      - /bin/bash -e tests/makephar.sh

services:
  mariadb:
    image: mariadb
    environment:
      MARIADB_DATABASE: MadelineProto
      MARIADB_USER: MadelineProto
      MARIADB_PASSWORD: test
      MARIADB_RANDOM_ROOT_PASSWORD: yes

  postgres:
    image: postgres
    environment:
      POSTGRES_DB: MadelineProto
      POSTGRES_USER: MadelineProto
      POSTGRES_PASSWORD: test

  redis:
    image: redis


depends_on:
  - build-docker
  - test
  - cs

